WpfApp/MainWindow1.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HumanUIBaseApp="clr-namespace:HumanUIBaseApp;assembly=HumanUIBaseApp"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:RhinoWindowsControls="clr-namespace:RhinoWindows.Forms.Controls;assembly=RhinoWindows"
    x:Class="WpfApp.MainWindow"
    mc:Ignorable="d"
        Title="Robim" Height="450" Width="800" Loaded="OnLoad">
    <Grid>

        <WindowsFormsHost x:Name="wfHost" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="550">
            <RhinoWindowsControls:ViewportControl x:Name="Viewport"/>
        </WindowsFormsHost>

        <HumanUIBaseApp:ElementContainer x:Name="elementContainer" HorizontalAlignment="Left" Height="419" Margin="550,0,0,0" VerticalAlignment="Top" Width="242" Loaded="ElementContainer_Loaded"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="33" Margin="610,386,0,0" VerticalAlignment="Top" Width="78" Click="BtnClick"/>
    </Grid>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
</Controls:MetroWindow>
