HumanUI/HumanUIBaseApp/HumanUIBaseApp/MainWindow1.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:HumanUIBaseApp="clr-namespace:HumanUIBaseApp"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:RhinoWindowsControls="clr-namespace:RhinoWindows.Forms.Controls;assembly=RhinoWindows"
    x:Class="HumanUIBaseApp.MainWindow1" SizeChanged="Window_SizeChanged"
    mc:Ignorable="d" 
        Title="MyApp" Height="450" Width="900" Loaded="OnLoaded" Closed="OnUnload">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="gd" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="rv" />
        <Border x:Name="split" Grid.Column="1" Background="{StaticResource MahApps.Brushes.WindowTitle}"/>
        <Border Grid.Column="2"   >
            <ScrollViewer Grid.Column="1" Margin="0"   x:Name="MasterScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#FFFDFDC8" Loaded="OnCtnLoaded"  >
                <Grid Name="AbsPosGrid" >
                    <StackPanel Name="MasterStackPanel" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
   
    <Controls:MetroWindow.Style>
        <Style TargetType="Controls:MetroWindow" BasedOn="{StaticResource {x:Type Controls:MetroWindow}}">
            <Setter Property="NonActiveWindowTitleBrush" Value="{StaticResource MahApps.Brushes.WindowTitle}"/>
            <Setter Property="NonActiveBorderBrush" Value="{StaticResource MahApps.Brushes.WindowTitle}"/>
        </Style>
    </Controls:MetroWindow.Style>

</Controls:MetroWindow>
